#BlueJ class context
comment0.params=
comment0.target=GladLibDebug()
comment1.params=source
comment1.target=void\ initializeFromSource(java.lang.String)
comment2.params=source
comment2.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment3.params=label
comment3.target=java.lang.String\ getSubstitute(java.lang.String)
comment4.params=w
comment4.target=java.lang.String\ processWord(java.lang.String)
comment5.params=source
comment5.target=java.lang.String\ fromTemplate(java.lang.String)
comment6.params=
comment6.target=void\ testfromTemplate()
comment7.params=source
comment7.target=java.util.ArrayList\ readIt(java.lang.String)
numComments=8
