#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=fr
comment1.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment2.params=message\ dict
comment2.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment3.params=encrypted\ dict
comment3.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment4.params=encrypted\ klength\ mostCommon
comment4.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment5.params=dictionary
comment5.target=char\ mostCommonCharIn(java.util.HashSet)
comment6.params=encrypted\ languages
comment6.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment7.params=
comment7.target=void\ breakVigenere()
numComments=8
